
Card #5361
	Name: alsa_card.usb-Elgato_Systems_Elgato_Wave_3_WAVE3_SERIAL_REDACTED-00
	Driver: alsa
	Owner Module: n/a
	Properties:
		device.enum.api = "udev"
		device.api = "alsa"
		media.class = "Audio/Device"
		api.alsa.path = "hw:3"
		api.alsa.card = "3"
		api.alsa.card.name = "Elgato Wave:3"
		api.alsa.card.longname = "Elgato Systems Elgato Wave:3 at usb-0000:10:00.3-2.4.4.1.3, full speed"
		device.plugged.usec = "252089073178"
		device.bus_path = "pci-0000:10:00.3-usb-0:2.4.4.1.3:1.0"
		sysfs.path = "/devices/pci0000:00/0000:00:08.1/0000:10:00.3/usb5/5-2/5-2.4/5-2.4.4/5-2.4.4.1/5-2.4.4.1.3/5-2.4.4.1.3:1.0/sound/card3"
		device.bus-id = "usb-Elgato_Systems_Elgato_Wave:3_WAVE3_SERIAL_REDACTED-00"
		device.bus = "usb"
		device.subsystem = "sound"
		device.vendor.id = "0x0fd9"
		device.vendor.name = "Elgato Systems GmbH"
		device.product.id = "0x0070"
		device.product.name = "Elgato Wave:3"
		device.serial = "Elgato_Systems_Elgato_Wave:3_WAVE3_SERIAL_REDACTED"
		device.name = "alsa_card.usb-Elgato_Systems_Elgato_Wave_3_WAVE3_SERIAL_REDACTED-00"
		device.description = "Elgato Wave:3"
		device.nick = "Elgato Wave:3"
		device.icon_name = "audio-card-analog-usb"
		api.alsa.use-acp = "true"
		api.acp.auto-profile = "false"
		api.acp.auto-port = "false"
		api.dbus.ReserveDevice1.Priority = "-20"
		api.alsa.split-enable = "true"
		api.dbus.ReserveDevice1 = "Audio3"
		spa.object.id = "8"
		factory.id = "15"
		client.id = "42"
		object.id = "114"
		object.serial = "5361"
		object.path = "alsa:acp:Wave3"
		alsa.card = "3"
		alsa.card_name = "Elgato Wave:3"
		alsa.long_card_name = "Elgato Systems Elgato Wave:3 at usb-0000:10:00.3-2.4.4.1.3, full speed"
