Sink #53
	State: SUSPENDED
	Name: alsa_output.pci-0000_01_00.1.hdmi-stereo
	Description: AD103 High Definition Audio Controller Digital Stereo (HDMI)
	Driver: PipeWire
	Sample Specification: s32le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 0 /   0% / -inf dB,   front-right: 0 /   0% / -inf dB
	        balance 0.00
	Base Volume: 65536 / 100% / 0.00 dB
	Monitor Source: alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY SET_FORMATS 
	Properties:
		object.path = "alsa:acp:NVidia:4:playback"
		api.alsa.path = "hdmi:0"
		api.alsa.pcm.card = "0"
		api.alsa.pcm.stream = "playback"
		port.group = "playback"
		device.icon_name = "audio-card-analog"
		device.bus = "pci"
		audio.channels = "2"
		audio.position = "[ FL, FR ]"
		iec958.codecs = "[\"PCM\"]"
		device.routes = "1"
		alsa.resolution_bits = "16"
		alsa.card = "0"
		alsa.card_name = "HDA NVidia"
		alsa.long_card_name = "HDA NVidia at 0xf6080000 irq 99"
		alsa.driver_name = "snd_hda_intel"
		alsa.mixer_name = "Nvidia GPU a4 HDMI/DP"
		alsa.components = "HDA:10de00a4,19da4702,00100100"
		alsa.id = "NVidia"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "Odyssey Ark"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "3"
		alsa.sync.id = "00000000:00000000:00000000:00000000"
		device.profile.name = "hdmi-stereo"
		device.profile.description = "Digital Stereo (HDMI)"
		card.profile.device = "4"
		device.id = "43"
		factory.name = "api.alsa.pcm.sink"
		node.pause-on-idle = "false"
		priority.driver = "696"
		priority.session = "696"
		media.class = "Audio/Sink"
		node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo"
		node.nick = "Odyssey Ark"
		device.description = "AD103 High Definition Audio Controller"
		api.alsa.card.name = "HDA NVidia"
		api.alsa.card.longname = "HDA NVidia at 0xf6080000 irq 99"
		factory.id = "19"
		clock.quantum-limit = "8192"
		client.id = "42"
		node.driver = "true"
		node.loop.name = "data-loop.0"
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "53"
		object.serial = "53"
		device.enum.api = "udev"
		api.alsa.card = "0"
		device.plugged.usec = "36401249"
		device.bus_path = "pci-0000:01:00.1"
		sysfs.path = "/devices/pci0000:00/0000:00:01.1/0000:01:00.1/sound/card0"
		device.subsystem = "sound"
		device.vendor.id = "0x10de"
		device.vendor.name = "NVIDIA Corporation"
		device.product.id = "0x22bb"
		device.product.name = "AD103 High Definition Audio Controller"
		device.name = "alsa_card.pci-0000_01_00.1"
		device.nick = "HDA NVidia"
		api.alsa.use-acp = "true"
		api.acp.auto-profile = "false"
		api.acp.auto-port = "false"
		api.dbus.ReserveDevice1.Priority = "-20"
		api.alsa.split-enable = "true"
		api.dbus.ReserveDevice1 = "Audio0"
		spa.object.id = "2"
		device.string = "0"
	Ports:
		hdmi-output-0: HDMI / DisplayPort (type: HDMI, priority: 5900, availability group: Legacy 1, available)
	Active Port: hdmi-output-0
	Formats:
		pcm

Sink #5616
	State: RUNNING
	Name: alsa_output.usb-Elgato_Systems_Elgato_Wave_3_WAVE3_SERIAL_REDACTED-00.iec958-stereo
	Description: Wave3
	Driver: PipeWire
	Sample Specification: s24le 2ch 48000Hz
	Channel Map: front-left,front-right
	Owner Module: 4294967295
	Mute: no
	Volume: front-left: 26224 /  40% / -23.87 dB,   front-right: 26224 /  40% / -23.87 dB
	        balance 0.00
	Base Volume: 65536 / 100% / 0.00 dB
	Monitor Source: alsa_output.usb-Elgato_Systems_Elgato_Wave_3_WAVE3_SERIAL_REDACTED-00.iec958-stereo.monitor
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE DECIBEL_VOLUME LATENCY SET_FORMATS 
	Properties:
		object.path = "alsa:acp:Wave3:4:playback"
		api.alsa.path = "iec958:3"
		api.alsa.pcm.card = "3"
		api.alsa.pcm.stream = "playback"
		port.group = "playback"
		device.icon_name = "audio-card-analog"
		device.bus = "usb"
		audio.channels = "2"
		audio.position = "[ FL, FR ]"
		device.routes = "1"
		alsa.resolution_bits = "24"
		alsa.card = "3"
		alsa.card_name = "Elgato Wave:3"
		alsa.long_card_name = "Elgato Systems Elgato Wave:3 at usb-0000:10:00.3-2.4.4.1.3, full speed"
		alsa.driver_name = "snd_usb_audio"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB0fd9:0070"
		alsa.id = "Wave3"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.sync.id = "00000000:00000000:00000000:00000000"
		device.profile.name = "iec958-stereo"
		device.profile.description = "Digital Stereo (IEC958)"
		card.profile.device = "4"
		device.id = "114"
		factory.name = "api.alsa.pcm.sink"
		node.pause-on-idle = "false"
		priority.driver = "1108"
		priority.session = "1108"
		media.class = "Audio/Sink"
		node.name = "alsa_output.usb-Elgato_Systems_Elgato_Wave_3_WAVE3_SERIAL_REDACTED-00.iec958-stereo"
		node.nick = "Wave3"
		device.description = "Elgato Wave:3"
		api.alsa.card.name = "Elgato Wave:3"
		api.alsa.card.longname = "Elgato Systems Elgato Wave:3 at usb-0000:10:00.3-2.4.4.1.3, full speed"
		session.suspend-timeout-seconds = "0"
		factory.id = "19"
		clock.quantum-limit = "8192"
		client.id = "42"
		node.driver = "true"
		node.loop.name = "data-loop.0"
		library.name = "audioconvert/libspa-audioconvert"
		object.id = "118"
		object.serial = "5616"
		node.max-latency = "16384/48000"
		api.alsa.period-size = "512"
		api.alsa.period-num = "64"
		api.alsa.headroom = "512"
		device.enum.api = "udev"
		api.alsa.card = "3"
		device.plugged.usec = "252089073178"
		device.bus_path = "pci-0000:10:00.3-usb-0:2.4.4.1.3:1.0"
		sysfs.path = "/devices/pci0000:00/0000:00:08.1/0000:10:00.3/usb5/5-2/5-2.4/5-2.4.4/5-2.4.4.1/5-2.4.4.1.3/5-2.4.4.1.3:1.0/sound/card3"
		device.bus-id = "usb-Elgato_Systems_Elgato_Wave:3_WAVE3_SERIAL_REDACTED-00"
		device.subsystem = "sound"
		device.vendor.id = "0x0fd9"
		device.vendor.name = "Elgato Systems GmbH"
		device.product.id = "0x0070"
		device.product.name = "Elgato Wave:3"
		device.serial = "Elgato_Systems_Elgato_Wave:3_WAVE3_SERIAL_REDACTED"
		device.name = "alsa_card.usb-Elgato_Systems_Elgato_Wave_3_WAVE3_SERIAL_REDACTED-00"
		device.nick = "Elgato Wave:3"
		api.alsa.use-acp = "true"
		api.acp.auto-profile = "false"
		api.acp.auto-port = "false"
		api.dbus.ReserveDevice1.Priority = "-20"
		api.alsa.split-enable = "true"
		api.dbus.ReserveDevice1 = "Audio3"
		spa.object.id = "8"
		device.string = "3"
	Ports:
		iec958-stereo-output: Digital Output (S/PDIF) (type: SPDIF, priority: 0, availability unknown)
	Active Port: iec958-stereo-output
	Formats:
		pcm
