Source #5617
	State: IDLE
	Name: alsa_input.usb-Elgato_Systems_Elgato_Wave_3_WAVE3_SERIAL_REDACTED-00.mono-fallback
	Description: Wave3 Mic
	Driver: PipeWire
	Sample Specification: s24le 1ch 48000Hz
	Channel Map: mono
	Owner Module: 4294967295
	Mute: no
	Volume: mono: 22616 /  35% / -27.72 dB
	        balance 0.00
	Base Volume: 14119 /  22% / -40.00 dB
	Monitor of Sink: n/a
	Latency: 0 usec, configured 0 usec
	Flags: HARDWARE HW_MUTE_CTRL HW_VOLUME_CTRL DECIBEL_VOLUME LATENCY 
	Properties:
		object.path = "alsa:acp:Wave3:2:capture"
		api.alsa.path = "hw:3"
		api.alsa.pcm.card = "3"
		api.alsa.pcm.stream = "capture"
		port.group = "capture"
		device.icon_name = "audio-card-analog"
		device.bus = "usb"
		audio.channels = "1"
		audio.position = "[ MONO ]"
		device.routes = "1"
		alsa.resolution_bits = "24"
		alsa.card = "3"
		alsa.card_name = "Elgato Wave:3"
		alsa.long_card_name = "Elgato Systems Elgato Wave:3 at usb-0000:10:00.3-2.4.4.1.3, full speed"
		alsa.driver_name = "snd_usb_audio"
		alsa.mixer_name = "USB Mixer"
		alsa.components = "USB0fd9:0070"
		alsa.id = "Wave3"
		device.api = "alsa"
		device.class = "sound"
		alsa.class = "generic"
		alsa.subclass = "generic-mix"
		alsa.name = "USB Audio"
		alsa.subdevice = "0"
		alsa.subdevice_name = "subdevice #0"
		alsa.device = "0"
		alsa.sync.id = "00000000:00000000:00000000:00000000"
