*		priority.session = "2100"
*		media.class = "Audio/Source"
*		node.name = "alsa_input.usb-Elgato_Systems_Elgato_Wave_3_WAVE3_SERIAL_REDACTED-00.mono-fallback"
*		node.nick = "Wave3 Mic"
*		node.description = "Wave3 Mic"
*		api.alsa.card.name = "Elgato Wave:3"
*		api.alsa.card.longname = "Elgato Systems Elgato Wave:3 at usb-0000:10:00.3-2.4.4.1.3, full speed"
*		session.suspend-timeout-seconds = "0"
*		node.always-process = "true"
*		factory.id = "19"
*		clock.quantum-limit = "8192"
*		client.id = "42"
*		node.driver = "true"
*		node.loop.name = "data-loop.0"
*		library.name = "audioconvert/libspa-audioconvert"
*		object.id = "96"
*		object.serial = "5617"
*		node.max-latency = "16384/48000"
*		api.alsa.period-size = "512"
*		api.alsa.period-num = "64"
*		api.alsa.headroom = "512"
*	params: (9)
*	  3 (Spa:Enum:ParamId:EnumFormat) r-
*	  1 (Spa:Enum:ParamId:PropInfo) r-
*	  2 (Spa:Enum:ParamId:Props) rw
*	  4 (Spa:Enum:ParamId:Format) rw
*	  10 (Spa:Enum:ParamId:EnumPortConfig) r-
*	  11 (Spa:Enum:ParamId:PortConfig) rw
*	  15 (Spa:Enum:ParamId:Latency) rw
*	  16 (Spa:Enum:ParamId:ProcessLatency) rw
*	  17 (Spa:Enum:ParamId:Tag) rw
	id: 105
	permissions: r-xm-
	type: PipeWire:Interface:Port/3
	direction: "input"
*	properties:
*		format.dsp = "32 bit float mono audio"
*		audio.channel = "FR"
*		port.group = "playback"
*		port.id = "1"
*		port.physical = "true"
*		port.terminal = "true"
*		object.path = "alsa:acp:Wave3:4:playback:playback_1"
*		port.name = "playback_FR"
*		port.alias = "Wave3:playback_FR"
*		port.direction = "in"
*		node.id = "118"
*		object.id = "105"
*		object.serial = "5620"
*	params: (7)
*	  3 (Spa:Enum:ParamId:EnumFormat) r-
*	  6 (Spa:Enum:ParamId:Meta) r-
*	  7 (Spa:Enum:ParamId:IO) r-
*	  4 (Spa:Enum:ParamId:Format) rw
*	  5 (Spa:Enum:ParamId:Buffers) r-
*	  15 (Spa:Enum:ParamId:Latency) rw
*	  17 (Spa:Enum:ParamId:Tag) rw
	id: 108
	permissions: rwxm-
	type: PipeWire:Interface:Device/3
*	properties:
*		device.enum.api = "udev"
*		device.api = "v4l2"
--
*		priority.session = "1108"
*		media.class = "Audio/Sink"
*		node.name = "alsa_output.usb-Elgato_Systems_Elgato_Wave_3_WAVE3_SERIAL_REDACTED-00.iec958-stereo"
*		node.nick = "Wave3"
*		node.description = "Wave3"
*		api.alsa.card.name = "Elgato Wave:3"
*		api.alsa.card.longname = "Elgato Systems Elgato Wave:3 at usb-0000:10:00.3-2.4.4.1.3, full speed"
*		session.suspend-timeout-seconds = "0"
*		factory.id = "19"
*		clock.quantum-limit = "8192"
*		client.id = "42"
*		node.driver = "true"
*		node.loop.name = "data-loop.0"
*		library.name = "audioconvert/libspa-audioconvert"
*		object.id = "118"
*		object.serial = "5616"
*		node.max-latency = "16384/48000"
*		api.alsa.period-size = "512"
*		api.alsa.period-num = "64"
*		api.alsa.headroom = "512"
*	params: (9)
*	  3 (Spa:Enum:ParamId:EnumFormat) r-
*	  1 (Spa:Enum:ParamId:PropInfo) r-
*	  2 (Spa:Enum:ParamId:Props) rw
*	  4 (Spa:Enum:ParamId:Format) rw
*	  10 (Spa:Enum:ParamId:EnumPortConfig) r-
*	  11 (Spa:Enum:ParamId:PortConfig) rw
*	  15 (Spa:Enum:ParamId:Latency) rw
*	  16 (Spa:Enum:ParamId:ProcessLatency) rw
*	  17 (Spa:Enum:ParamId:Tag) rw
	id: 120
	permissions: rwxm-
	type: PipeWire:Interface:Client/3
*	properties:
*		pipewire.protocol = "protocol-native"
*		core.name = "pipewire-USER-4066"
*		pipewire.sec.socket = "pipewire-0"
*		pipewire.sec.pid = "4066"
*		pipewire.sec.uid = "1000"
*		pipewire.sec.gid = "1000"
*		module.id = "2"
*		object.id = "120"
*		object.serial = "1249"
*		client.api = "pipewire-pulse"
*		pulse.server.type = "unix"
*		application.name = "Chromium input"
*		application.process.id = "117822"
*		application.process.user = "USER"
*		application.process.host = "HOST"
*		application.process.binary = "steamwebhelper"
*		application.language = "en_US.UTF-8"
*		window.x11.display = ":0"
*		application.process.machine-id = "MACHINE_ID_REDACTED"
*		application.process.session-id = "1"
*		config.name = "pipewire-pulse.conf"
*		cpu.max-align = "64"
*		default.clock.rate = "48000"
*		default.clock.quantum = "1024"
*		default.clock.min-quantum = "32"
*		default.clock.max-quantum = "2048"
*		default.clock.quantum-limit = "8192"
*		default.clock.quantum-floor = "4"
*		default.video.width = "640"
