  1:        : sequencer
  2: [ 1- 3]: digital audio playback
  3: [ 1- 7]: digital audio playback
  4: [ 1- 0]: hardware dependent
  5: [ 1]   : control
  6: [ 2- 0]: digital audio playback
  7: [ 2- 0]: digital audio capture
  8: [ 2- 2]: digital audio capture
  9: [ 2- 0]: hardware dependent
 10: [ 0- 3]: digital audio playback
 11: [ 0- 7]: digital audio playback
 12: [ 0- 8]: digital audio playback
 13: [ 0- 9]: digital audio playback
 14: [ 0- 0]: hardware dependent
 15: [ 0]   : control
 16: [ 2]   : control
 17: [ 3- 0]: digital audio playback
 18: [ 3- 0]: digital audio capture
 19: [ 3]   : control
 33:        : timer
