USB Mixer: usb_id=0x0fd90070, ctrlif=0, ctlerr=0
Card: Elgato Systems Elgato Wave:3 at usb-0000:10:00.3-2.4.4.1.3, full speed
  Unit: 5
    Control: name="PCM Playback Volume", index=0
    Info: id=5, control=2, cmask=0x0, channels=1, type="S16"
    Volume: min=-15360, max=0, dBmin=-6000, dBmax=0
  Unit: 5
    Control: name="PCM Playback Switch", index=0
    Info: id=5, control=1, cmask=0x0, channels=1, type="INV_BOOLEAN"
    Volume: min=0, max=1, dBmin=0, dBmax=0
  Unit: 6
    Control: name="Mic Capture Volume", index=0
    Info: id=6, control=2, cmask=0x0, channels=1, type="S16"
    Volume: min=0, max=10240, dBmin=0, dBmax=4000
  Unit: 6
    Control: name="Mic Capture Switch", index=0
    Info: id=6, control=1, cmask=0x0, channels=1, type="INV_BOOLEAN"
    Volume: min=0, max=1, dBmin=0, dBmax=0
