/config
/input
/input/0/level_dB/0
/input/0/level_dB/1
/input/10/level_dB/0
/input/10/level_dB/1
/input/11/level_dB/0
/input/11/level_dB/1
/input/1/level_dB/0
/input/1/level_dB/1
/input/2/level_dB/0
/input/2/level_dB/1
/input/3/level_dB/0
/input/3/level_dB/1
/input/4/level_dB/0
/input/4/level_dB/1
/input/5/level_dB/0
/input/5/level_dB/1
/input/6/level_dB/0
/input/6/level_dB/1
/input/7/level_dB/0
/input/7/level_dB/1
/input/8/level_dB/0
/input/8/level_dB/1
/input/9/level_dB/0
/input/9/level_dB/1
/leds
/level
/output
/routing
/status
/trigger/event
/version
/version/fw/major
/version/fw/minor
/version/fw/patch
