/clipguard_enable
/direct_monitor
/dspfx/equalizer/band/0/gain_dB
/dspfx/equalizer/band/1/gain_dB
/dspfx/equalizer/band/2/gain_dB
/dspfx/equalizer/band/3/gain_dB
/error/mic_mute_low_voltage
/gain_meter_background
/gain_reduction_value_indicator
/gain_value_indicator
/headphone1_connected
/headphone1/hiz_enabled
/headphone1/limiter_bypassed
/headphone1/mute
/headphone1/volume
/headphone2_connected
/headphone2/hiz_enabled
/headphone2/limiter_bypassed
/headphone2/mute
/headphone2/volume
/headphone_color_rgb/blue
/headphone_color_rgb/green
/headphone_color_rgb/red
/headphone_detected
/headphone_meter_background
/headphone_mute
/headphone_value_indicator
/headphone_volume
/limiter_bypassed
/limiter_mode
/line/gain_lock
/line/limiter_bypassed
/line/volume
/lowcut1_enabled
/lowcut2_enabled
/lowcut_enable
/lowcut_enabled
/mic_clipping_counter
/mic_det_disabled
/mic_det_threshold
/mic_det_threshold/0
/mic_det_threshold/1
/mic_det_value
/mic_det_value/0
/mic_det_value/1
/microphone_color_rgb/blue
/microphone_color_rgb/green
/microphone_color_rgb/red
/mic_select/0
/mic_select/1
/mixer/0/input_enabled/0
/mixer/0/input_enabled/1
/mixer/0/input_enabled/10
/mixer/0/input_enabled/11
/mixer/0/input_enabled/2
/mixer/0/input_enabled/3
/mixer/0/input_enabled/4
/mixer/0/input_enabled/5
/mixer/0/input_enabled/6
/mixer/0/input_enabled/7
/mixer/0/input_enabled/8
/mixer/0/input_enabled/9
/mixer/0/input_volume/0
/mixer/0/input_volume/1
/mixer/0/input_volume/10
/mixer/0/input_volume/11
/mixer/0/input_volume/2
/mixer/0/input_volume/3
/mixer/0/input_volume/4
/mixer/0/input_volume/5
/mixer/0/input_volume/6
/mixer/0/input_volume/7
/mixer/0/input_volume/8
/mixer/0/input_volume/9
/mixer/1/input_enabled/0
/mixer/1/input_enabled/1
/mixer/1/input_enabled/10
/mixer/1/input_enabled/11
/mixer/1/input_enabled/2
/mixer/1/input_enabled/3
/mixer/1/input_enabled/4
/mixer/1/input_enabled/5
/mixer/1/input_enabled/6
/mixer/1/input_enabled/7
/mixer/1/input_enabled/8
/mixer/1/input_enabled/9
/mixer/1/input_volume/0
/mixer/1/input_volume/1
/mixer/1/input_volume/10
/mixer/1/input_volume/11
/mixer/1/input_volume/2
/mixer/1/input_volume/3
/mixer/1/input_volume/4
/mixer/1/input_volume/5
/mixer/1/input_volume/6
/mixer/1/input_volume/7
/mixer/1/input_volume/8
/mixer/1/input_volume/9
/mixer/2/input_enabled/0
/mixer/2/input_enabled/1
/mixer/2/input_enabled/10
/mixer/2/input_enabled/11
/mixer/2/input_enabled/2
/mixer/2/input_enabled/3
/mixer/2/input_enabled/4
/mixer/2/input_enabled/5
/mixer/2/input_enabled/6
/mixer/2/input_enabled/7
/mixer/2/input_enabled/8
/mixer/2/input_enabled/9
/mixer/2/input_volume/0
/mixer/2/input_volume/1
/mixer/2/input_volume/10
/mixer/2/input_volume/11
/mixer/2/input_volume/2
/mixer/2/input_volume/3
/mixer/2/input_volume/4
/mixer/2/input_volume/5
/mixer/2/input_volume/6
/mixer/2/input_volume/7
