/dspfx/compressor/attack_ms
/dspfx/compressor/makeup_gain_dB
/dspfx/compressor/ratio
/dspfx/compressor/release_ms
/dspfx/compressor/threshold_dB
/dspfx/equalizer/band/0/enabled
/dspfx/equalizer/band/0/frequency_Hz
/dspfx/equalizer/band/0/gain_dB
/dspfx/equalizer/band/0/quality_log10
/dspfx/equalizer/band/0/type
/dspfx/equalizer/band/1/enabled
/dspfx/equalizer/band/1/frequency_Hz
/dspfx/equalizer/band/1/gain_dB
/dspfx/equalizer/band/1/quality_log10
/dspfx/equalizer/band/1/type
/dspfx/equalizer/band/2/enabled
/dspfx/equalizer/band/2/frequency_Hz
/dspfx/equalizer/band/2/gain_dB
/dspfx/equalizer/band/2/quality_log10
/dspfx/equalizer/band/2/type
/dspfx/equalizer/band/3/enabled
/dspfx/equalizer/band/3/frequency_Hz
/dspfx/equalizer/band/3/gain_dB
/dspfx/equalizer/band/3/quality_log10
/dspfx/equalizer/band/3/type
/headphone1/limiter_bypassed
/headphone1/mute
/headphone1/volume
/headphone2/limiter_bypassed
/headphone2/mute
/headphone2/volume
/line/gain_lock
/line/limiter_bypassed
/line/volume
/mixer/0/input_enabled/0
/mixer/0/input_enabled/1
/mixer/0/input_enabled/10
/mixer/0/input_enabled/11
/mixer/0/input_enabled/2
/mixer/0/input_enabled/3
/mixer/0/input_enabled/4
/mixer/0/input_enabled/5
/mixer/0/input_enabled/6
/mixer/0/input_enabled/7
/mixer/0/input_enabled/8
/mixer/0/input_enabled/9
/mixer/0/input_volume/0
/mixer/0/input_volume/1
/mixer/0/input_volume/10
/mixer/0/input_volume/11
/mixer/0/input_volume/2
/mixer/0/input_volume/3
/mixer/0/input_volume/4
/mixer/0/input_volume/5
/mixer/0/input_volume/6
/mixer/0/input_volume/7
/mixer/0/input_volume/8
/mixer/0/input_volume/9
/mixer/1/input_enabled/0
/mixer/1/input_enabled/1
/mixer/1/input_enabled/10
/mixer/1/input_enabled/11
/mixer/1/input_enabled/2
/mixer/1/input_enabled/3
/mixer/1/input_enabled/4
/mixer/1/input_enabled/5
/mixer/1/input_enabled/6
/mixer/1/input_enabled/7
/mixer/1/input_enabled/8
/mixer/1/input_enabled/9
/mixer/1/input_volume/0
/mixer/1/input_volume/1
/mixer/1/input_volume/10
/mixer/1/input_volume/11
/mixer/1/input_volume/2
/mixer/1/input_volume/3
/mixer/1/input_volume/4
/mixer/1/input_volume/5
/mixer/1/input_volume/6
/mixer/1/input_volume/7
/mixer/1/input_volume/8
/mixer/1/input_volume/9
/mixer/2/input_enabled/0
/mixer/2/input_enabled/1
/mixer/2/input_enabled/10
/mixer/2/input_enabled/11
/mixer/2/input_enabled/2
/mixer/2/input_enabled/3
/mixer/2/input_enabled/4
/mixer/2/input_enabled/5
/mixer/2/input_enabled/6
/mixer/2/input_enabled/7
/mixer/2/input_enabled/8
/mixer/2/input_enabled/9
/mixer/2/input_volume/0
/mixer/2/input_volume/1
/mixer/2/input_volume/10
/mixer/2/input_volume/11
/mixer/2/input_volume/2
/mixer/2/input_volume/3
/mixer/2/input_volume/4
/mixer/2/input_volume/5
/mixer/2/input_volume/6
/mixer/2/input_volume/7
/mixer/2/input_volume/8
/mixer/2/input_volume/9
/mixer/3/input_enabled/0
/mixer/3/input_enabled/1
/mixer/3/input_enabled/10
/mixer/3/input_enabled/11
/mixer/3/input_enabled/2
/mixer/3/input_enabled/3
/mixer/3/input_enabled/4
/mixer/3/input_enabled/5
/mixer/3/input_enabled/6
/mixer/3/input_enabled/7
/mixer/3/input_enabled/8
/mixer/3/input_enabled/9
/mixer/3/input_volume/0
/mixer/3/input_volume/1
